regtest=1
server=1
rpcallowip=0.0.0.0/0
rpcuser=ubuntu
rpcpassword=ubuntu
deprecatedrpc=generate
rpcconnect=10.29.7.165
daemon=1

[regtest]
rpcbind=0.0.0.0
rpcport=18443

[test]
rpcbind=0.0.0.0
rpcport=18332
